This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
UI Design 1
*  ![Ca22pture.JPG](https://bitbucket.org/repo/oBaE8j/images/1122622752-Ca22pture.JPG)

UI Design 2
* ![Capture.JPG](https://bitbucket.org/repo/oBaE8j/images/44717683-Capture.JPG)